<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Ana Frank</title>
</head>
<style>
    h1{
        background-color: blueviolet;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    h2{
        background-color: blueviolet;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
    h3{
        background-attachment: fixed;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
</style>
<body>
    <br>
<h1>Formulario</h1>

    <form >
        <label >Nombres :</label><br>
        <input type="text" required><br>
        <label >Apellidos :</label><br>
        <input type="text" required><br>
        <label >Email :</label><br>
        <input type="email" required><br>
        <label >Que opina acerca de nuestra pagina :</label><br>
        <input type="email" required><br>
        <label >Sexo :</label><br>
        <input type="radio" name="sexo">Masculino<br>
        <input type="radio" name="sexo">Femenino</br>
        <label >Fecha de nacimiento :</label><br>
        <input type="date" required><br>
        <label >Fecha de envio del Formulario :</label><br>
        <input type="date" required><br>
        <label >Limpiar :</label><br>
        <input type="reset" ><br>
    
        <input type="submit">
    
    </form>
    
   
</body>
</html>